V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U ejercicio3%b		ejercicio3.adb		d28d73cf NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ejercicio2%s	pkg_ejercicio2.adb	pkg_ejercicio2.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tienio.ads		20210520051130 2e79c9bf ada.text_io.enumeration_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D ejercicio3.adb	20230921150548 0d7de426 ejercicio3%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D pkg_ejercicio2.ads	20230921142506 66c58c80 pkg_ejercicio2%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [ejercicio3 standard 6 11 none]
G r c none [ejercicio3 standard 6 11 none] [getnotamedia pkg_ejercicio2 12 13 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 2r6 3r6 11r4 12r4 16r7 17r7 19r7
X 3 a-flteio.ads
20K13*Float_Text_IO[13|46] 16|3w10 11r8
X 4 a-inteio.ads
18K13*Integer_Text_IO[14|46] 16|2w10 16r11
X 11 a-textio.ads
58K13*Text_IO 725e16 16|1w10 12r8 17r11 19r11
87I12*Field{integer}
262U14*New_Line 16|12s16 19s19
463U14*Put 16|17s19
X 12 a-tienio.ads
52U14*Put 16|18s44[19|8]
X 13 a-tiflio.ads
82U14*Put 16|11s22[3|20]
85i7 Aft{11|87I12} 16|11r55[3|20]
X 14 a-tiinio.ads
80U14*Put 16|16s27[4|18]
X 16 ejercicio3.adb
6U11*ejercicio3 6b11 22l5 22t15
7i4 num{integer} 16r31 20m7 20r14
15e8 dia{19|4E9} 18r48
X 19 pkg_ejercicio2.ads
3K9*pkg_ejercicio2 16|4w6 11r26 15r15 18r7 19|15e19
4E9*TdiasSemana 16|15r30 19|7e41
8K12*enumerado_TdiasSemana[12|26] 16|18r22
12V13*getNotaMedia{float} 16|11s41

