[GENERATED OBJECT FILE]
b__main_tareas_estaticas.o
[PROJECT FILES]
C:\GNAT\2021\bin\practica1\practica1.gpr
20231002170232 9f3257f4f395589511fa79af6b965623
[BOUND OBJECT FILES]
C:\GNAT\2021\bin\practica1\obj\pkg_tareas_estaticas.o
C:\GNAT\2021\bin\practica1\obj\main_tareas_estaticas.o
[GENERATED SOURCE FILES]
b__main_tareas_estaticas.ads
b__main_tareas_estaticas.adb
b__main_tareas_estaticas.ali
[RESULTING OPTIONS]
-LC:\GNAT\2021\bin\practica1\obj\
-LC:\GNAT\2021\bin\practica1\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
