[GENERATED OBJECT FILE]
b__numerosaleatorios.o
[PROJECT FILES]
C:\GNAT\2021\bin\practica1\practica1.gpr
20231002164952 a3c97942abf45fb28df43a6dbe596c6f
[BOUND OBJECT FILES]
C:\GNAT\2021\bin\practica1\obj\numerosaleatorios.o
[GENERATED SOURCE FILES]
b__numerosaleatorios.ads
b__numerosaleatorios.adb
b__numerosaleatorios.ali
[RESULTING OPTIONS]
-LC:\GNAT\2021\bin\practica1\obj\
-LC:\GNAT\2021\bin\practica1\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
