V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U pkg_ejercicio2%b	pkg_ejercicio2.adb	71cd2e69 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U pkg_ejercicio2%s	pkg_ejercicio2.ads	c83159ed EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
Z system%s		system.ads		system.ali
Z system.val_enum_8%s	s-vaenu8.ads		s-vaenu8.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tienau.ads		20210520051130 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20210520051130 2e79c9bf ada.text_io.enumeration_io%s
D a-tienio.adb		20210520051130 c9e6b5af ada.text_io.enumeration_io%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D pkg_ejercicio2.ads	20230921142506 66c58c80 pkg_ejercicio2%s
D pkg_ejercicio2.adb	20230921140616 b9fc7784 pkg_ejercicio2%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-vaenu8.ads		20210520051134 b7b91426 system.val_enum_8%s
D s-valuen.ads		20210520051134 72b74993 system.value_n%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [get pkg_ejercicio2__enumerado_tdiassemana 31 14 8_4]
G c Z s s [get pkg_ejercicio2__enumerado_tdiassemana 34 14 8_4]
G c Z s s [put pkg_ejercicio2__enumerado_tdiassemana 40 14 8_4]
G c Z s s [put pkg_ejercicio2__enumerado_tdiassemana 52 14 8_4]
G c Z s s [get pkg_ejercicio2__enumerado_tdiassemana 62 14 8_4]
G c Z s s [put pkg_ejercicio2__enumerado_tdiassemana 69 14 8_4]
G c Z s b [otromensaje pkg_ejercicio2 11 14 none]
G c Z s b [getnotamedia pkg_ejercicio2 12 13 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 8r41 17|1r6 2r5
X 9 a-textio.ads
58K13*Text_IO 725e16 16|1w10 8r45 17|1w10 2r9
506U14*Put_Line 17|7s7
X 11 a-tienio.ads
24E9 Enum 16|8r68
26k21*Enumeration_IO 76e31 16|8r53
X 16 pkg_ejercicio2.ads
3K9*pkg_ejercicio2 14E12 15l5 15e19 17|4b14 16l5 16t19
4E9*TdiasSemana 7e41 8r76
4n25*Lunes{4E9}
4n32*Martes{4E9}
5n25*Miercoles{4E9}
6n25*Jueves{4E9}
6n33*Viernes{4E9}
7n25*Sabado{4E9}
7n33*Domingo{4E9}
8K12*enumerado_TdiasSemana[11|26]
9i4*numAlumnos{integer}
11U14*otroMensaje 17|5b14 8l8 8t19
12V13*getNotaMedia{float} 17|11b13 14l8 14t20
14f12 notaMedia{float} 17|13r14

