 
**************************************************************************
**************************************************************************
          PRACTICA STR: CONTROL DE TRAFICO AEREO
**************************************************************************
**************************************************************************
 
Inicializando Entorno Gráfico...
Entorno Gráfico Inicializado.
Informacion del avion:  0
Generando el nuevo avión...
El nuevo avión pasó la barrera de seguridad
Informacion del avion:  0
Generando el nuevo avión...
El nuevo avión pasó la barrera de seguridad
Informacion del avion:  0
Generando el nuevo avión...
El nuevo avión pasó la barrera de seguridad
Informacion del avion:  0
Generando el nuevo avión...
El nuevo avión pasó la barrera de seguridad
Informacion del avion:  1
Generando el nuevo avión...
El nuevo avión pasó la barrera de seguridad
Informacion del avion:  1
Generando el nuevo avión...
El nuevo avión pasó la barrera de seguridad
Informacion del avion:  1
Generando el nuevo avión...
El nuevo avión pasó la barrera de seguridad
Informacion del avion:  1
Generando el nuevo avión...
El nuevo avión pasó la barrera de seguridad
Informacion del avion:  2
Generando el nuevo avión...
Informacion del avion:  2
Generando el nuevo avión...
El nuevo avión pasó la barrera de seguridad
Informacion del avion:  2
Generando el nuevo avión...
El nuevo avión pasó la barrera de seguridad
El nuevo avión pasó la barrera de seguridad
Informacion del avion:  2
Generando el nuevo avión...
El nuevo avión pasó la barrera de seguridad
