V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1+
RV MAX_ASYNCHRONOUS_SELECT_NESTING=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U generaaviones%b	generaaviones.adb	1929d8cc OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z pkg_graficos%s	pkg_graficos.adb	pkg_graficos.ali  AD
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U generaaviones%s	generaaviones.ads	eaf56c84 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_debug%s		pkg_debug.adb		pkg_debug.ali
W pkg_graficos%s	pkg_graficos.adb	pkg_graficos.ali
W pkg_protegidos%s	pkg_protegidos.adb	pkg_protegidos.ali
W pkg_tipos%s		pkg_tipos.ads		pkg_tipos.ali
W pkg_torre_control%s	pkg_torre_control.adb	pkg_torre_control.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-calend.ads		20210520051127 474d9720 ada.calendar%s
D a-caldel.ads		20210520051127 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051128 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051128 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051128 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051126 0240fc73 ada.real_time%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D cairo.ads		20210519053508 925d4aaa cairo%s
D cairo-region.ads	20210519053508 b7133728 cairo.region%s
D gdk.ads		20210519053508 96d821f3 gdk%s
D gdk-cairo.ads		20210519053508 750fb209 gdk.cairo%s
D gdk-color.ads		20210519053508 ef57bc34 gdk.color%s
D gdk-device.ads	20210519053508 04c1ecbd gdk.device%s
D gdk-display.ads	20210519053508 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20210519053508 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20210519053508 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20210519053508 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20210519053508 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20210519053508 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20210519053508 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20210519053508 2609514a gdk.rgba%s
D gdk-screen.ads	20210519053508 9fe578a4 gdk.screen%s
D gdk-types.ads		20210519053508 921dc8b2 gdk.types%s
D gdk-visual.ads	20210519053508 615e934c gdk.visual%s
D gdk-window.ads	20210519053508 aa508024 gdk.window%s
D generaaviones.ads	20231107163730 4a1b7dd4 generaaviones%s
D generaaviones.adb	20231107164052 fdc67075 generaaviones%b
D glib.ads		20210519053508 7d107887 glib%s
D glib-error.ads	20210519053508 e055fabe glib.error%s
D glib-g_icon.ads	20210519053508 099367ad glib.g_icon%s
D glib-generic_properties.ads  20210519053508 f3dc70df glib.generic_properties%s
D glib-glist.ads	20210519053508 65a6e1be glib.glist%s
D glib-gslist.ads	20210519053508 953541be glib.gslist%s
D glib-main.ads		20210519053508 aec03ed0 glib.main%s
D glib-object.ads	20210519053508 fb5efa0e glib.object%s
D glib-poll.ads		20210519053508 e1a8ea35 glib.poll%s
D glib-properties.ads	20210519053508 4118b916 glib.properties%s
D glib-spawn.ads	20210519053508 68be6b4c glib.spawn%s
D glib-string.ads	20210519053508 deea1b42 glib.string%s
D glib-types.ads	20210519053508 86ac71ae glib.types%s
D glib-values.ads	20210519053508 5ef3ad24 glib.values%s
D glib-variant.ads	20210519053508 aee5d7d3 glib.variant%s
D gnat.ads		20210520051131 b5988c27 gnat%s
D g-string.ads		20210520051130 c6abc540 gnat.strings%s
D gtk.ads		20210519053508 cfdeaf1c gtk%s
D gtk-accel_group.ads	20210519053508 a14a159a gtk.accel_group%s
D gtk-action.ads	20210519053508 98120d78 gtk.action%s
D gtk-actionable.ads	20210519053508 35cd241d gtk.actionable%s
D gtk-activatable.ads	20210519053508 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20210519053508 bbcb1fda gtk.adjustment%s
D gtk-bin.ads		20210519053508 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20210519053508 e8198b57 gtk.buildable%s
D gtk-builder.ads	20210519053508 35d802c2 gtk.builder%s
D gtk-button.ads	20210519053508 bc9a559f gtk.button%s
D gtk-cell_area.ads	20210519053508 309571a8 gtk.cell_area%s
D gtk-cell_area_context.ads  20210519053508 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20210519053508 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20210519053508 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20210519053508 8a8076e8 gtk.cell_renderer%s
D gtk-container.ads	20210519053508 dc3d0898 gtk.container%s
D gtk-drawing_area.ads	20210519053508 6fdc9064 gtk.drawing_area%s
D gtk-enums.ads		20210519053508 e3f2f3ba gtk.enums%s
D gtk-handlers.ads	20210519053508 313b6eab gtk.handlers%s
D gtk-main.ads		20210519053508 e684a528 gtk.main%s
D gtk-marshallers.ads	20210519053508 6c3cad4d gtk.marshallers%s
D gtk-selection_data.ads  20210519053508 061b2148 gtk.selection_data%s
D gtk-style.ads		20210519053508 3c4cbc07 gtk.style%s
D gtk-style_provider.ads  20210519053508 e396c135 gtk.style_provider%s
D gtk-target_entry.ads	20210519053508 02690213 gtk.target_entry%s
D gtk-target_list.ads	20210519053508 a9d79eb7 gtk.target_list%s
D gtk-tree_model.ads	20210519053508 e664b639 gtk.tree_model%s
D gtk-tree_view_column.ads  20210519053508 54737275 gtk.tree_view_column%s
D gtk-widget.ads	20210519053508 07bd7883 gtk.widget%s
D gtk-window.ads	20210519053508 e91a448d gtk.window%s
D gtkada.ads		20210519053508 57aea1c7 gtkada%s
D gtkada-bindings.ads	20210519053508 fc9825de gtkada.bindings%s
D gtkada-c.ads		20210519053508 0f5973e3 gtkada.c%s
D gtkada-style.ads	20210519053508 026aa25d gtkada.style%s
D gtkada-types.ads	20210519053508 471f54b5 gtkada.types%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-c.ads		20210520051131 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051131 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D pango.ads		20210519053508 e51ea573 pango%s
D pango-attributes.ads	20210519053508 b2832a43 pango.attributes%s
D pango-context.ads	20210519053508 5a6f0fe6 pango.context%s
D pango-enums.ads	20210519053508 eff085ce pango.enums%s
D pango-font.ads	20210519053508 71042db5 pango.font%s
D pango-font_face.ads	20210519053508 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20210519053508 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20210519053508 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20210519053508 af4fe708 pango.fontset%s
D pango-language.ads	20210519053508 e96cb8f4 pango.language%s
D pango-layout.ads	20210519053508 d240b716 pango.layout%s
D pango-matrix.ads	20210519053508 309f74b5 pango.matrix%s
D pango-tabs.ads	20210519053508 0c575925 pango.tabs%s
D pkg_buffergenerico.ads  20220907080950 a4246473 pkg_buffergenerico%s
D pkg_debug.ads		20220907080950 edd8aa0d pkg_debug%s
D pkg_graficos.ads	20231106093418 20424d64 pkg_graficos%s
D pkg_protegidos.ads	20231030114647 72c55023 pkg_protegidos%s
D pkg_tipos.ads		20231106093425 df67846b pkg_tipos%s
D pkg_torre_control.ads	20231107165404 5582915f pkg_torre_control%s
D system.ads		20210520051134 a2da961d system%s
D s-atacco.ads		20210520051131 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051131 02a0d7d0 system.concat_2%s
D s-conca4.ads		20210520051131 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051132 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051132 525c30c6 system.image_u%s
D s-imgint.ads		20210520051132 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051132 0e4da2ac system.img_uns%s
D s-linux.ads		20210520051126 ed0b8aee system.linux%s
D s-multip.ads		20210520051132 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095157 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051126 222ac181 system.os_interface%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051133 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-rannum.ads		20210520051133 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051133 2631917b system.random_numbers%b
D s-ransee.ads		20210520051133 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051133 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051133 8fe54fb7 system.strings%s
D s-tasinf.ads		20210520051126 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051126 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051126 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051126 88fba9ad system.tasking%s
D s-taprob.ads		20210520051126 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051126 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051126 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051126 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051126 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051133 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051133 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b generaaviones 3 1 none]
G c Z s b [tareageneraavionesTK generaaviones 12 9 none]
G c Z s s [tareageneraavionesTKVIP generaaviones 12 4 none]
G c Z s b [t_tareaavion generaaviones 14 14 none]
G c Z s s [t_tareaavionVIP generaaviones 14 4 none]
G r c none [b generaaviones 3 1 none] [pos_inicio pkg_graficos 47 13 none]
G r c none [tareageneraavionesTK generaaviones 12 9 none] [pos_inicio pkg_graficos 47 13 none]
G r c none [t_tareaavion generaaviones 14 14 none] [escribir pkg_debug 18 14 none]
G r c none [t_tareaavion generaaviones 14 14 none] [posicion_zonaespacioaereo pkg_protegidos 6 13 none]
G r o none [t_tareaavion generaaviones 14 14 none] [barreraaereovia pkg_protegidos__op_aereovias 30 13 none]
G r c none [t_tareaavion generaaviones 14 14 none] [aparece pkg_graficos 39 14 none]
G r r none [t_tareaavion generaaviones 14 14 none] [descender pkg_torre_control__tarea_torre_control 7 13 none]
G r c none [t_tareaavion generaaviones 14 14 none] [nueva_posicionx pkg_graficos 58 13 none]
G r p none [t_tareaavion generaaviones 14 14 none] [cambiar pkg_protegidos__op_aereovias 18 17 none]
G r c none [t_tareaavion generaaviones 14 14 none] [actualiza_movimiento pkg_graficos 53 14 none]
G r p none [t_tareaavion generaaviones 14 14 none] [estado pkg_protegidos__op_aereovias 12 16 none]
G r p none [t_tareaavion generaaviones 14 14 none] [liberar pkg_protegidos__op_aereovias 16 17 none]
G r c none [t_tareaavion generaaviones 14 14 none] [desaparece pkg_graficos 43 14 none]
G r p none [t_tareaavion generaaviones 14 14 none] [decaviones pkg_protegidos__op_aereovias 27 17 none]
X 1 ada.ads
16K9*Ada 20e8 39|2r6 3r6 3r31 4r6 4r23 7r6 7r26 40|1r6 1r23 9r41 13r38
X 4 a-except.ads
44K13*Exceptions 289e19 39|7w10 7r30
48P9*Exception_Id<143|84P9>
60V13*Exception_Name{string} 40|151s43
92V13*Exception_Identity{48P9} 40|151s58
X 6 a-inteio.ads
18K13*Integer_Text_IO[18|46] 39|3w10 3r35
X 8 a-numeri.ads
16K13*Numerics 35e17 39|2r10 40|9r45 13r42
X 9 a-nudira.ads
44k22*Discrete_Random 81e33 39|2w19 40|9r54 13r51
50R9 Generator<136|65R9> 40|10r46[9] 14r42[13]
52V13 Random{114|24E9} 40|32s48[13] 46s47[9]
61U14 Reset<136|103p14> 40|17s26[9] 18s23[13]
X 10 a-nudira.adb
53V16 Random[136|86]{114|24E9} 137|402b13[40|13]
65V16 Random[136|86]{integer} 137|402b13[40|9]
X 17 a-textio.ads
58K13*Text_IO 725e16 39|4w10 4r27 40|1w10 1r27
506U14*Put_Line 40|107s7
X 23 gdk.ads
43P9*Gdk_Window<41|153P9>
46P9*Gdk_Visual<41|153P9>
X 26 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{116|67M9} 45|58i21
60V13*Convert{49P9} 45|59i21
X 37 gdk-visual.ads
78V13*Convert[163|20]{116|67M9} 45|58i21
79V13*Convert[163|20]{23|46P9} 45|59i21
X 38 gdk-window.ads
280V13*Convert{116|67M9} 45|58i21
281V13*Convert{23|43P9} 45|59i21
X 39 generaaviones.ads
11K9*GeneraAviones 17l5 17e18 40|3b14 153l5 153t18
12t9*TareaGeneraAviones 40|4b12 49l8 49t26
14T14*T_TareaAvion 14d27 16r34 40|43r32 51b14 152l8 152t20
14p27 ptr_avion{114|115P9} 40|104r16 107r49 108r41
16P9*Ptr_TareaAvion(14T14) 40|5r21
X 40 generaaviones.adb
5p7 tarea_avion{39|16P9} 43m13
6p7 ptr_avion{114|115P9} 24m13 25r13 26r13 27r13 28r13 29r13 30r13 31r13
. 32r13 33r13 36r16 37r16 39r16 43r45
9K15 pkg_retardosRandom[9|44] 10r27 17r7 46r28
10r7 generadorRetardos{9|50R9[9]} 17r32 46r54
13K15 pkg_colorRandom[9|44] 14r26 18r7 32r32
14r7 generadorColores{9|50R9[13]} 18r29 32r55
20m11 id{114|95M9} 25r29
21i14 aereovia<integer> 28r35 30r43 33r41
52r7 avion{114|103R9} 63r67 63r79 64r51 67r23 70m31 70r31 77r51 79r20 80r20
. 83r21 84r20 87m10 87r28 90m10 90r35 92m10 92r34 92r47 95r13 96m13 97m13
. 101r18 104m7 106r54 111r17 111r75 112r15 118r44 119r34 119r92 121r55 125r30
. 126r30 127r30 132r21 133r42 133r86 134r32 134r82 135r33 140r28 150r21
54b7 estado{boolean} 118m50 124r17
55e7 pista{114|27E9} 96r28 97r32 118m57
57m7 rejilla_sig{114|84M9} 63m10 66r28 67r47
58m7 rejilla_act{114|84M9} 64m10 66r13 67r60 77m10 79r44 80r47 121m14 125r57
. 126r57 127r57
61U17 sigue 61b17 72l11 72t16 141s18 144s14
75U17 desciende 75b17 102l11 102t20
149r12 event{4|53R9} 151r77
X 41 glib.ads
153P9*C_Proxy(150R9)
X 48 glib-object.ads
41P9*GObject(40R9)
675V13*Convert{116|67M9} 45|58i21 46|49i21
676V13*Convert{41P9} 45|59i21 46|50i21
X 72 gtk-cell_renderer.ads
83P9*Gtk_Cell_Renderer(82R9)
104V13*Convert{116|67M9} 45|58i21
105V13*Convert{83P9} 45|59i21
X 75 gtk-enums.ads
865V13*Convert{116|67M9} 45|58i21 46|49i21
866V13*Convert{string} 45|59i21 46|50i21
X 84 gtk-tree_model.ads
808V13*Convert{116|67M9} 45|58i21
809V13*Convert{221R9} 45|59i21
X 85 gtk-tree_view_column.ads
55P9*Gtk_Tree_View_Column(54R9)
66V13*Convert{116|67M9} 45|58i21
67V13*Convert{55P9} 45|59i21
X 86 gtk-widget.ads
344P9*Gtk_Widget(343R9)
431V13*Convert{116|67M9} 45|58i21 46|49i21
432V13*Convert{344P9} 45|59i21 46|50i21
X 93 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 111 pkg_debug.ads
8K9*PKG_debug 39|6w6 6r21 111|38e14
18U14*Escribir 40|106s7 110s7 113s7 119s14 129s18 133s22 139s18 151s10
18a23 cadena{string} 40|106r16 110r16 113r16
X 112 pkg_graficos.ads
25K9*PKG_graficos 39|5w6 5r24 112|207e17
39U14*Aparece 40|101s10 112s7
43U14*Desaparece 40|83s10 135s22 150s10
47V13*Pos_Inicio{114|73R9} 40|33s30
48V13*Pos_Inicio{114|73R9} 40|92s23
53U14*Actualiza_Movimiento 40|70s10
58V13*Nueva_PosicionX{114|70I12} 40|63s51
X 113 pkg_protegidos.ads
3K9*pkg_protegidos 39|8w6 8r26 113|41e19
6V13*Posicion_ZonaEspacioAereo{114|84M9} 40|63s25 64s25 77s25 111s49 121s29
. 134s56
12V16 estado{boolean} 40|125s50 126s50 127s50
14U17 ocupar 40|80s40
16U17 liberar 40|79s36 134s48
18U17 cambiar 40|67s39
27U17 decAviones 40|84s40 140s48
30Y13 barreraAereovia 40|111s33
39a4*aereovias(9W19) 40|67r13 79r10 80r10 84r10 111r7 125r20 126r20 127r20
. 134r22 140r18
X 114 pkg_tipos.ads
5K9*PKG_tipos 39|1w6 1r21 114|117e14
9N4*VELOCIDAD_VUELO 40|26r38 37r41 39r42 90r65 90r87
12I9*T_RangoVelocidad<integer>
17o4*RETARDO_MOVIMIENTO{duration} 40|71r25
20X4*DETECTADA_COLISION 40|149r20
24n33*Yellow{24E9} 40|97r62
24n41*Blue{24E9} 40|97r52
27E9*T_PistaAterrizaje 40|55r15 114|27e57
27n31*SIN_PISTA{27E9} 40|31r32 95r27
27n42*PISTA1{27E9} 40|97r40
64i7*X{12I9} 40|26m33 37m36 39m36 63r95 90m26
65i7*Y{12I9} 40|27m33
70I12*T_CoordenadaX{integer}
75i7*X{70I12} 40|63r77 64r61 77r61 92r44 111r85 121r65 134r92
84M9*T_Rango_Rejilla_X 40|57r21 58r21
89I12*T_RetardoAparicionAviones{integer} 40|9r70
92I9*T_Rango_AereoVia<integer> 40|21r26 21r50 108r18 132r42
95M9*T_IdAvion 40|20r17 107r33
98E12*T_ColorAparicionAvion{97E12} 40|13r67
103R9*T_RecordAvion 40|24r30 52r15 114|113e14
105m7*id{95M9} 40|25m23 106r60 107r59 119r40 133r48
106r7*pos{73R9} 40|33m23 63r73 64r57 77r57 92m16 92r40 111r81 121r61 134r88
107r7*velocidad{62R9} 40|26m23 27m23 37m26 39m26 63r85 90m16
108e7*color{97E12} 40|32m23 97m19
109i7*aereovia{92I9} 40|28m23 36r26 67r29 79r26 80r26 84r26 87m16 87r34 90r41
. 92r53 108r51 111r23 119r98 125r36 126r36 127r36 132r27 134r38 140r34
110i7*aereovia_inicial{92I9} 40|30m23
111e7*pista{27E9} 40|31m23 95r19 96m19 133r92
112b7*tren_aterrizaje{boolean} 40|29m23
115P9*Ptr_T_RecordAvion(103R9) 39|14r39 40|6r19
X 115 pkg_torre_control.ads
4K9*pkg_torre_control 39|9w6 9r29 115|9e22
5t9*Tarea_Torre_Control 40|118r14
7Y13 Descender 40|118s34
X 116 system.ads
67M9*Address
X 136 s-rannum.ads
77V13*Random{93|79M9} 137|224i21
78V13*Random{93|82M9} 137|224i21
X 142 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 143 s-stalib.ads
84P9*Exception_Data_Ptr(83R9)

