V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U pkg_torre_control%b	pkg_torre_control.adb	1b63c219 OO PK IL
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z pkg_protegidos%s	pkg_protegidos.adb	pkg_protegidos.ali  AD
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U pkg_torre_control%s	pkg_torre_control.ads	7caac06a EE OO PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W pkg_protegidos%s	pkg_protegidos.adb	pkg_protegidos.ali
W pkg_tipos%s		pkg_tipos.ads		pkg_tipos.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-calend.ads		20210520051127 474d9720 ada.calendar%s
D a-caldel.ads		20210520051127 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051126 0240fc73 ada.real_time%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-c.ads		20210520051131 d9beded9 interfaces.c%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D pkg_debug.ads		20220907080950 edd8aa0d pkg_debug%s
D pkg_protegidos.ads	20231113111311 f64fd55e pkg_protegidos%s
D pkg_tipos.ads		20231106093425 df67846b pkg_tipos%s
D pkg_torre_control.ads	20231107165404 5582915f pkg_torre_control%s
D pkg_torre_control.adb	20231111115443 4ee15346 pkg_torre_control%b
D system.ads		20210520051134 a2da961d system%s
D s-atacco.ads		20210520051131 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051126 ed0b8aee system.linux%s
D s-multip.ads		20210520051132 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095157 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051126 222ac181 system.os_interface%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051133 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20210520051126 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051126 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051126 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051126 88fba9ad system.tasking%s
D s-taprob.ads		20210520051126 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051126 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051126 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051126 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b pkg_torre_control 1 1 none]
G c Z s b [tarea_torre_controlTK pkg_torre_control 5 9 none]
G c Z s b [iniciar_torre_control pkg_torre_control__tarea_torre_control 6 13 none]
G c Z s b [descender pkg_torre_control__tarea_torre_control 7 13 none]
G c Z s s [tarea_torre_controlTKVIP pkg_torre_control 5 4 none]
G c Z s s [P4sIP pkg_torre_control 7 7 none]
G r p none [b pkg_torre_control 1 1 none] [cantidad pkg_protegidos__op_aereovias 26 16 none]
G r p none [b pkg_torre_control 1 1 none] [incaviones pkg_protegidos__op_aereovias 28 17 none]
G r p none [iniciar_torre_control pkg_torre_control__tarea_torre_control 6 13 none] [cantidad pkg_protegidos__op_aereovias 26 16 none]
G r p none [iniciar_torre_control pkg_torre_control__tarea_torre_control 6 13 none] [incaviones pkg_protegidos__op_aereovias 28 17 none]
G r p none [descender pkg_torre_control__tarea_torre_control 7 13 none] [cantidad pkg_protegidos__op_aereovias 26 16 none]
G r p none [descender pkg_torre_control__tarea_torre_control 7 13 none] [incaviones pkg_protegidos__op_aereovias 28 17 none]
G r p none [tarea_torre_controlTK pkg_torre_control 5 9 none] [cantidad pkg_protegidos__op_aereovias 26 16 none]
G r p none [tarea_torre_controlTK pkg_torre_control 5 9 none] [incaviones pkg_protegidos__op_aereovias 28 17 none]
X 19 pkg_protegidos.ads
4K9*pkg_protegidos 44e19 21|2w6 2r26
6I12*contador{integer}
26V16 cantidad{6I12} 22|16s53
28U17 incAviones 22|21s56
42a4*aereovias(10W19) 22|16r23 21r26
X 20 pkg_tipos.ads
5K9*PKG_tipos 117e14 21|1w6 1r21
27E9*T_PistaAterrizaje 27e57 21|7r83 22|3r18 13r109
27n31*SIN_PISTA{27E9} 22|25r40
27n42*PISTA1{27E9} 22|27r47 27r71
27n50*PISTA2{27E9} 22|27r59
44N4*MAX_AVIONES_AEROVIA 22|16r64
92I9*T_Rango_AereoVia<integer> 22|20r48
103R9*T_RecordAvion 113e14 21|7r34 22|13r60
109i7*aereovia{92I9} 22|16r39 20r32 21r42
111e7*pista{27E9} 22|25r32
X 21 pkg_torre_control.ads
4K9*pkg_torre_control 9l5 9e22 22|1b14 37l5 37t22
5t9*Tarea_Torre_Control 22|2b14 36l8 36t27
6Y13 Iniciar_Torre_Control 22|9b20 11l17 11t38
7Y13 Descender 7>23 7<49 7<71 22|13b38 32l19 32t28
7r23 avion{20|103R9} 22|16r33 20r26 21r36 25r26
7b49 estado{boolean} 22|17m23 17r23 30m23 30r23
7e71 pista{20|27E9} 22|26m26 26r26 27r39
X 22 pkg_torre_control.adb
3e7 pistaAux{20|27E9} 26r35 27m23
4b7 control{boolean} 10m16 13r20
13r49 avion{20|103R9}
13b75 estado{boolean}
13e97 pista{20|27E9}
X 39 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

