V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U pkg_protegidos%b	pkg_protegidos.adb	cc973eba NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U pkg_protegidos%s	pkg_protegidos.ads	c4f0fb38 EE OO PF PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W pkg_debug%s		pkg_debug.adb		pkg_debug.ali
W pkg_tipos%s		pkg_tipos.ads		pkg_tipos.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-c.ads		20210520051131 d9beded9 interfaces.c%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D pkg_debug.ads		20220907080950 edd8aa0d pkg_debug%s
D pkg_protegidos.ads	20231113111311 f64fd55e pkg_protegidos%s
D pkg_protegidos.adb	20231114134404 3ad8ebe4 pkg_protegidos%b
D pkg_tipos.ads		20231106093425 df67846b pkg_tipos%s
D system.ads		20210520051134 a2da961d system%s
D s-atacco.ads		20210520051131 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051126 ed0b8aee system.linux%s
D s-multip.ads		20210520051132 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095157 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051126 222ac181 system.os_interface%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051133 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20210520051126 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051126 4ec891e7 system.task_primitives%s
D s-taskin.ads		20210520051126 88fba9ad system.tasking%s
D s-taprob.ads		20210520051126 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051126 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051126 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [posicion_zonaespacioaereo pkg_protegidos 7 13 none]
G c Z s b [estado pkg_protegidos__op_aereovias 13 16 none]
G c Z s b [ocupar pkg_protegidos__op_aereovias 15 17 none]
G c Z s b [liberar pkg_protegidos__op_aereovias 17 17 none]
G c Z s b [cambiar pkg_protegidos__op_aereovias 19 17 none]
G c Z s b [bajar pkg_protegidos__op_aereovias 21 17 none]
G c Z s b [cantidad pkg_protegidos__op_aereovias 26 16 none]
G c Z s b [incaviones pkg_protegidos__op_aereovias 28 17 none]
G c Z s b [decaviones pkg_protegidos__op_aereovias 30 17 none]
G c Z s b [barreraaereovia pkg_protegidos__op_aereovias 33 13 none]
G c Z s b [op_aereovias__estadoN pkg_protegidos 13 7 none]
G c Z s b [op_aereovias__estadoP pkg_protegidos 13 7 none]
G c Z s b [op_aereovias__ocuparN pkg_protegidos 15 7 none]
G c Z s b [op_aereovias__ocuparP pkg_protegidos 15 7 none]
G c Z s b [op_aereovias__liberarN pkg_protegidos 17 7 none]
G c Z s b [op_aereovias__liberarP pkg_protegidos 17 7 none]
G c Z s b [op_aereovias__cambiarN pkg_protegidos 19 7 none]
G c Z s b [op_aereovias__cambiarP pkg_protegidos 19 7 none]
G c Z s b [op_aereovias__bajarN pkg_protegidos 21 7 none]
G c Z s b [op_aereovias__bajarP pkg_protegidos 21 7 none]
G c Z s b [op_aereovias__cantidadN pkg_protegidos 26 7 none]
G c Z s b [op_aereovias__cantidadP pkg_protegidos 26 7 none]
G c Z s b [op_aereovias__incavionesN pkg_protegidos 28 7 none]
G c Z s b [op_aereovias__incavionesP pkg_protegidos 28 7 none]
G c Z s b [op_aereovias__decavionesN pkg_protegidos 30 7 none]
G c Z s b [op_aereovias__decavionesP pkg_protegidos 30 7 none]
G c Z s s [op_aereoviasVDI pkg_protegidos 10 4 none]
G c Z s s [op_aereoviasVDF pkg_protegidos 10 4 none]
G c Z s s [op_aereoviasVIP pkg_protegidos 10 4 none]
G c Z s s [P2sIP pkg_protegidos 33 7 none]
G c Z s s [TaereoviasBIP pkg_protegidos 42 4 none]
G c Z s s [TaereoviasBDI pkg_protegidos 42 4 none]
G c Z s s [TaereoviasBDF pkg_protegidos 42 4 none]
G r c none [bajar pkg_protegidos__op_aereovias 21 17 none] [escribir pkg_debug 18 14 none]
X 15 pkg_debug.ads
8K9*PKG_debug 38e14 16|2w6 2r21
18U14*Escribir 17|39s13 41s13 44s13 46s13 49s13 51s13 59s13 61s13 64s13 68s13
X 16 pkg_protegidos.ads
4K9*pkg_protegidos 44l5 44e19 17|1b15 107l5 107t19
6I12*contador{integer} 26r32 38r14 17|74r32
7V13*Posicion_ZonaEspacioAereo{18|84M9} 7>39 17|3b13 6l8 6t33
7i39 pos_x{18|70I12} 17|3b39 5r32
10W19*OP_Aereovias 37E7 39l8 39e20 42r43 17|8b19 106l7 106t19
13V16 estado{boolean} 13>23 17|10b16 13l11 13t17 38s17 43s17 48s17 55s17
. 56s20 57s20
13m23 pos{18|84M9} 17|10b23 12r32
15U17 ocupar 15>24 17|16b17 19l11 19t17 31s10 63s13
15m24 pos{18|84M9} 17|16b24 18r25
17U17 liberar 17>25 17|22b17 25l11 25t18 30s10 60s33
17m25 pos{18|84M9} 17|22b25 24r25
19U17 cambiar 19>25 19>58 17|28b17 32t10
19m25 posBloquear{18|84M9} 17|28b25 31r17
19m58 posLiberar{18|84M9} 17|28b58 30r18
21U17 bajar 21<23 21>47 21>80 17|35b17 71t10
21b23 consulta{boolean} 17|35b23 66m13 69m13
21m47 rejilla_act{18|84M9} 17|35b47 38r24 43r24 48r24 55r24 56r27 57r27 60r41
. 63r20
21i80 aereovia{18|92I9} 17|35b80 60r23
26V16 cantidad{6I12} 17|74b16 77l11 77t19
28U17 incAviones 17|80b17 83l11 83t21 104s10
30U17 decAviones 17|86b17 89l11 89t21
33Y13 barreraAereovia 33>29 17|92b13 105l11 105t26
33m29 pos{18|84M9} 17|99r13
37a7 zonas_ocupadas{18|86A9} 17|12r17 18r10 24r10 92r63 93r17 94r17 95r17
. 100r13 102r13
38i7 cont{6I12} 17|76r17 82r10 82r18 88r10 88r18 96r13
42a4*aereovias(10W19) 17|60r13
X 17 pkg_protegidos.adb
92m29 pos{18|84M9}
X 18 pkg_tipos.ads
5K9*PKG_tipos 16|1w6 1r21 18|117e14
44N4*MAX_AVIONES_AEROVIA 16|6r41 17|96r21
48N4*X_INICIO_DER_AVION 17|5r57
70I12*T_CoordenadaX{integer} 16|7r47 17|3r47
83N4*TAM_X_REJILLA 17|5r40
84M9*T_Rango_Rejilla_X 16|7r69 13r29 15r30 17r31 19r39 19r71 21r61 33r35
. 17|3r69 5r14 10r29 16r30 22r31 28r39 28r71 35r61 92r35 92r78 93r32 94r32
. 95r32 99r19 100r28 102r28
86A9*T_Rejilla_Ocupacion(boolean)<84M9> 16|37r24
92I9*T_Rango_AereoVia<integer> 16|21r91 42r22 17|35r91
X 35 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

