V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1+

U generaaviones%b	generaaviones.adb	4609b42c OO PK
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z pkg_graficos%s	pkg_graficos.adb	pkg_graficos.ali  AD
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U generaaviones%s	generaaviones.ads	3d7b500e EE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_debug%s		pkg_debug.adb		pkg_debug.ali
W pkg_graficos%s	pkg_graficos.adb	pkg_graficos.ali
W pkg_tipos%s		pkg_tipos.ads		pkg_tipos.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-calend.ads		20210520051127 474d9720 ada.calendar%s
D a-caldel.ads		20210520051127 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051128 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051128 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051128 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051126 0240fc73 ada.real_time%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D cairo.ads		20210519053508 925d4aaa cairo%s
D cairo-region.ads	20210519053508 b7133728 cairo.region%s
D gdk.ads		20210519053508 96d821f3 gdk%s
D gdk-cairo.ads		20210519053508 750fb209 gdk.cairo%s
D gdk-color.ads		20210519053508 ef57bc34 gdk.color%s
D gdk-device.ads	20210519053508 04c1ecbd gdk.device%s
D gdk-display.ads	20210519053508 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20210519053508 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20210519053508 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20210519053508 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20210519053508 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20210519053508 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20210519053508 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20210519053508 2609514a gdk.rgba%s
D gdk-screen.ads	20210519053508 9fe578a4 gdk.screen%s
D gdk-types.ads		20210519053508 921dc8b2 gdk.types%s
D gdk-visual.ads	20210519053508 615e934c gdk.visual%s
D gdk-window.ads	20210519053508 aa508024 gdk.window%s
D generaaviones.ads	20240612145053 d4ba933d generaaviones%s
D generaaviones.adb	20240612150343 92b32711 generaaviones%b
D glib.ads		20210519053508 7d107887 glib%s
D glib-error.ads	20210519053508 e055fabe glib.error%s
D glib-generic_properties.ads  20210519053508 f3dc70df glib.generic_properties%s
D glib-glist.ads	20210519053508 65a6e1be glib.glist%s
D glib-gslist.ads	20210519053508 953541be glib.gslist%s
D glib-main.ads		20210519053508 aec03ed0 glib.main%s
D glib-object.ads	20210519053508 fb5efa0e glib.object%s
D glib-poll.ads		20210519053508 e1a8ea35 glib.poll%s
D glib-properties.ads	20210519053508 4118b916 glib.properties%s
D glib-spawn.ads	20210519053508 68be6b4c glib.spawn%s
D glib-types.ads	20210519053508 86ac71ae glib.types%s
D glib-values.ads	20210519053508 5ef3ad24 glib.values%s
D gnat.ads		20210520051131 b5988c27 gnat%s
D g-string.ads		20210520051130 c6abc540 gnat.strings%s
D gtk.ads		20210519053508 cfdeaf1c gtk%s
D gtk-accel_group.ads	20210519053508 a14a159a gtk.accel_group%s
D gtk-adjustment.ads	20210519053508 bbcb1fda gtk.adjustment%s
D gtk-bin.ads		20210519053508 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20210519053508 e8198b57 gtk.buildable%s
D gtk-builder.ads	20210519053508 35d802c2 gtk.builder%s
D gtk-cell_area.ads	20210519053508 309571a8 gtk.cell_area%s
D gtk-cell_area_context.ads  20210519053508 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20210519053508 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20210519053508 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20210519053508 8a8076e8 gtk.cell_renderer%s
D gtk-container.ads	20210519053508 dc3d0898 gtk.container%s
D gtk-drawing_area.ads	20210519053508 6fdc9064 gtk.drawing_area%s
D gtk-enums.ads		20210519053508 e3f2f3ba gtk.enums%s
D gtk-handlers.ads	20210519053508 313b6eab gtk.handlers%s
D gtk-main.ads		20210519053508 e684a528 gtk.main%s
D gtk-marshallers.ads	20210519053508 6c3cad4d gtk.marshallers%s
D gtk-selection_data.ads  20210519053508 061b2148 gtk.selection_data%s
D gtk-style.ads		20210519053508 3c4cbc07 gtk.style%s
D gtk-style_provider.ads  20210519053508 e396c135 gtk.style_provider%s
D gtk-target_entry.ads	20210519053508 02690213 gtk.target_entry%s
D gtk-target_list.ads	20210519053508 a9d79eb7 gtk.target_list%s
D gtk-tree_model.ads	20210519053508 e664b639 gtk.tree_model%s
D gtk-tree_view_column.ads  20210519053508 54737275 gtk.tree_view_column%s
D gtk-widget.ads	20210519053508 07bd7883 gtk.widget%s
D gtk-window.ads	20210519053508 e91a448d gtk.window%s
D gtkada.ads		20210519053508 57aea1c7 gtkada%s
D gtkada-bindings.ads	20210519053508 fc9825de gtkada.bindings%s
D gtkada-c.ads		20210519053508 0f5973e3 gtkada.c%s
D gtkada-style.ads	20210519053508 026aa25d gtkada.style%s
D gtkada-types.ads	20210519053508 471f54b5 gtkada.types%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-c.ads		20210520051131 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051131 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D pango.ads		20210519053508 e51ea573 pango%s
D pango-attributes.ads	20210519053508 b2832a43 pango.attributes%s
D pango-context.ads	20210519053508 5a6f0fe6 pango.context%s
D pango-enums.ads	20210519053508 eff085ce pango.enums%s
D pango-font.ads	20210519053508 71042db5 pango.font%s
D pango-font_face.ads	20210519053508 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20210519053508 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20210519053508 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20210519053508 af4fe708 pango.fontset%s
D pango-language.ads	20210519053508 e96cb8f4 pango.language%s
D pango-layout.ads	20210519053508 d240b716 pango.layout%s
D pango-matrix.ads	20210519053508 309f74b5 pango.matrix%s
D pango-tabs.ads	20210519053508 0c575925 pango.tabs%s
D pkg_buffergenerico.ads  20240612135340 a4246473 pkg_buffergenerico%s
D pkg_debug.ads		20240612135340 edd8aa0d pkg_debug%s
D pkg_graficos.ads	20240612135340 ab33b572 pkg_graficos%s
D pkg_tipos.ads		20240612135340 3a7e6f62 pkg_tipos%s
D system.ads		20210520051134 a2da961d system%s
D s-atacco.ads		20210520051131 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051131 02a0d7d0 system.concat_2%s
D s-conca6.ads		20210520051131 d2c72db2 system.concat_6%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051132 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051132 525c30c6 system.image_u%s
D s-imgint.ads		20210520051132 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051132 0e4da2ac system.img_uns%s
D s-linux.ads		20210520051126 ed0b8aee system.linux%s
D s-multip.ads		20210520051132 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095157 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051126 222ac181 system.os_interface%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051133 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-rannum.ads		20210520051133 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051133 2631917b system.random_numbers%b
D s-ransee.ads		20210520051133 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051133 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051133 8fe54fb7 system.strings%s
D s-tasinf.ads		20210520051126 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051126 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051126 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051126 88fba9ad system.tasking%s
D s-tassta.ads		20210520051126 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051133 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051133 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b generaaviones 1 1 none]
G c Z s b [tareageneraavionesTK generaaviones 10 9 none]
G c Z s s [tareageneraavionesTKVIP generaaviones 10 4 none]
G c Z s b [t_tareaavion generaaviones 11 14 none]
G c Z s s [t_tareaavionVIP generaaviones 11 4 none]
G c Z b b [random generaaviones__pkg_retardoaleatorio 52 13 4_4]
G c Z b b [random generaaviones__pkg_retardoaleatorio 54 13 4_4]
G c Z b b [reset generaaviones__pkg_retardoaleatorio 60 14 4_4]
G c Z b b [reset generaaviones__pkg_retardoaleatorio 61 14 4_4]
G c Z b b [save generaaviones__pkg_retardoaleatorio 67 14 4_4]
G c Z b b [reset generaaviones__pkg_retardoaleatorio 68 14 4_4]
G c Z b b [image generaaviones__pkg_retardoaleatorio 72 13 4_4]
G c Z b b [value generaaviones__pkg_retardoaleatorio 73 13 4_4]
G c Z b b [random generaaviones__pkg_coloraleatorio 52 13 9_4]
G c Z b b [random generaaviones__pkg_coloraleatorio 54 13 9_4]
G c Z b b [reset generaaviones__pkg_coloraleatorio 60 14 9_4]
G c Z b b [reset generaaviones__pkg_coloraleatorio 61 14 9_4]
G c Z b b [save generaaviones__pkg_coloraleatorio 67 14 9_4]
G c Z b b [reset generaaviones__pkg_coloraleatorio 68 14 9_4]
G c Z b b [image generaaviones__pkg_coloraleatorio 72 13 9_4]
G c Z b b [value generaaviones__pkg_coloraleatorio 73 13 9_4]
G r c none [b generaaviones 1 1 none] [pos_inicio pkg_graficos 43 13 none]
G r c none [tareageneraavionesTK generaaviones 10 9 none] [pos_inicio pkg_graficos 43 13 none]
G r c none [t_tareaavion generaaviones 11 14 none] [aparece pkg_graficos 35 14 none]
G r c none [t_tareaavion generaaviones 11 14 none] [actualiza_movimiento pkg_graficos 49 14 none]
G r c none [t_tareaavion generaaviones 11 14 none] [escribir pkg_debug 18 14 none]
G r c none [t_tareaavion generaaviones 11 14 none] [desaparece pkg_graficos 39 14 none]
X 1 ada.ads
16K9*Ada 20e8 39|2r6 5r6 5r23 6r6 6r31 7r6 7r26 40|4r40 9r38
X 4 a-except.ads
44K13*Exceptions 289e19 39|7w10 7r30
48P9*Exception_Id<134|84P9>
60V13*Exception_Name{string} 40|73s53
92V13*Exception_Identity{48P9} 40|73s68
X 6 a-inteio.ads
18K13*Integer_Text_IO[18|46] 39|6w10 6r35
X 8 a-numeri.ads
16K13*Numerics 35e17 39|2r10 40|4r44 9r42
X 9 a-nudira.ads
44k22*Discrete_Random 81e33 39|2w19 40|4r53 9r51
50R9*Generator<127|65R9> 40|5r44[4] 10r40[9]
52V13 Random{106|24E9} 40|32s51[9] 47s45[4]
61U14 Reset<127|103p14> 40|18s28[4] 19s26[9]
X 10 a-nudira.adb
53V16 Random[127|86]{integer} 128|402b13[40|4]
65V16 Random[127|86]{106|24E9} 128|402b13[40|9]
X 17 a-textio.ads
58K13*Text_IO 725e16 39|5w10 5r27
506U14*Put_Line 40|58s7
X 23 gdk.ads
43P9*Gdk_Window<41|153P9>
46P9*Gdk_Visual<41|153P9>
X 26 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{107|67M9} 44|58i21
60V13*Convert{49P9} 44|59i21
X 37 gdk-visual.ads
78V13*Convert[150|20]{107|67M9} 44|58i21
79V13*Convert[150|20]{23|46P9} 44|59i21
X 38 gdk-window.ads
280V13*Convert{107|67M9} 44|58i21
281V13*Convert{23|43P9} 44|59i21
X 39 generaaviones.ads
9K9*GeneraAviones 13l5 13e18 40|1b14 76l5 76t18
10t9*TareaGeneraAviones 40|14b14 51l8 51t26
11T14*T_TareaAvion 11d28 12r34 40|44r32 54b14 74l8 74t20
11p28 ptr_avion{106|119P9} 40|57r16 58r49 58r95 58r153
12P9*Ptr_TareaAvion(11T14) 40|15r21
X 40 generaaviones.adb
4K12 PKG_RetardoAleatorio[9|44] 5r23 18r7 47r24
5r4 generadorRetardo{9|50R9[4]} 18r34 47r52
6i4 retardo{106|93I12} 47m13 48r28
9K12 PKG_ColorAleatorio[9|44] 10r21 19r7 32r32
10r4 generadorColor{9|50R9[9]} 19r32 32r58
11e4 color{106|24E9}
15p7 tarea_avion{39|12P9} 44m13
16p7 ptr_avion{106|119P9} 23m13 24r13 25r13 26r13 27r13 28r13 31r13 32r13
. 35r16 36r16 38r16 41r13 41r54 44r45
20m11 id{106|99M9} 24r29
21i14 aereovia<integer> 27r35 31r43
55r7 avion{106|107R9} 57m7 60r15 63m44 63r44 70r88 71r21
72r12 event{4|53R9} 73r87
X 41 glib.ads
153P9*C_Proxy(150R9)
X 47 glib-object.ads
41P9*GObject(40R9)
675V13*Convert{107|67M9} 44|58i21 45|49i21
676V13*Convert{41P9} 44|59i21 45|50i21
X 65 gtk-cell_renderer.ads
83P9*Gtk_Cell_Renderer(82R9)
104V13*Convert{107|67M9} 44|58i21
105V13*Convert{83P9} 44|59i21
X 68 gtk-enums.ads
865V13*Convert{107|67M9} 44|58i21 45|49i21
866V13*Convert{string} 44|59i21 45|50i21
X 77 gtk-tree_model.ads
808V13*Convert{107|67M9} 44|58i21
809V13*Convert{221R9} 44|59i21
X 78 gtk-tree_view_column.ads
55P9*Gtk_Tree_View_Column(54R9)
66V13*Convert{107|67M9} 44|58i21
67V13*Convert{55P9} 44|59i21
X 79 gtk-widget.ads
344P9*Gtk_Widget(343R9)
431V13*Convert{107|67M9} 44|58i21 45|49i21
432V13*Convert{344P9} 44|59i21 45|50i21
X 86 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 104 pkg_debug.ads
8K9*PKG_debug 39|3w6 3r21 40|70r10 73r10 104|38e14
18U14*Escribir 40|70s20 73s20
X 105 pkg_graficos.ads
24K9*PKG_graficos 39|4w6 4r24 40|41r30 63r10 105|198e17
35U14*Aparece 40|60s7
39U14*Desaparece 40|71s10
43V13*Pos_Inicio{106|77R9} 40|41s43
49U14*Actualiza_Movimiento 40|63s23
X 106 pkg_tipos.ads
5K9*PKG_tipos 39|1w6 1r21 40|64r16 69r12 106|121e14
9N4*VELOCIDAD_VUELO 40|25r38 36r42 38r41
12I9*T_RangoVelocidad<integer>
17o4*RETARDO_MOVIMIENTO{duration} 40|64r26
20X4*DETECTADA_COLISION 40|69r22
24E9*T_Color 40|11r12 106|24e80
68i7*X{12I9} 40|25m33 36m36 38m36
69i7*Y{12I9} 40|26m33
93I12*T_RetardoAparicionAviones{integer} 40|4r69 6r14
96I9*T_Rango_AereoVia<integer> 40|21r26 21r50 58r72
99M9*T_IdAvion 40|20r17 58r33 70r72
102E12*T_ColorAparicionAvion{101E12} 40|9r67 58r125
107R9*T_RecordAvion 40|23r30 55r15 106|117e14
109m7*id{99M9} 40|24m23 58r59 70r94
110r7*pos{77R9} 40|41m23
111r7*velocidad{66R9} 40|25m23 26m23 36m26 38m26
112e7*color{101E12} 40|32m23 58r163
113i7*aereovia{96I9} 40|27m23 35r26 41r64 58r105
114i7*aereovia_inicial{96I9} 40|31m23
116b7*tren_aterrizaje{boolean} 40|28m23
119P9*Ptr_T_RecordAvion(107R9) 39|11r40 40|16r21
X 107 system.ads
67M9*Address
X 127 s-rannum.ads
77V13*Random{86|79M9} 128|224i21
78V13*Random{86|82M9} 128|224i21
X 133 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 134 s-stalib.ads
84P9*Exception_Data_Ptr(83R9)

