V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_PROTECTED_ENTRIES=1

U pkg_protegidos%b	pkg_protegidos.adb	3e05a1f8 NE OO PK IL
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U pkg_protegidos%s	pkg_protegidos.ads	48bb3f41 EE OO PF PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
W pkg_tipos%s		pkg_tipos.ads		pkg_tipos.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-c.ads		20210520051131 d9beded9 interfaces.c%s
D pkg_protegidos.ads	20231030113149 72c55023 pkg_protegidos%s
D pkg_protegidos.adb	20231030113156 4cc0f1db pkg_protegidos%b
D pkg_tipos.ads		20220914060536 3a7e6f62 pkg_tipos%s
D system.ads		20210520051134 a2da961d system%s
D s-atacco.ads		20210520051131 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051126 ed0b8aee system.linux%s
D s-multip.ads		20210520051132 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095157 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051126 222ac181 system.os_interface%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051133 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20210520051126 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051126 4ec891e7 system.task_primitives%s
D s-taskin.ads		20210520051126 88fba9ad system.tasking%s
D s-taprob.ads		20210520051126 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051126 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051126 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [posicion_zonaespacioaereo pkg_protegidos 6 13 none]
G c Z s b [estado pkg_protegidos__op_aereovias 12 16 none]
G c Z s b [ocupar pkg_protegidos__op_aereovias 14 17 none]
G c Z s b [liberar pkg_protegidos__op_aereovias 16 17 none]
G c Z s b [cambiar pkg_protegidos__op_aereovias 18 17 none]
G c Z s b [cantidad pkg_protegidos__op_aereovias 23 16 none]
G c Z s b [incaviones pkg_protegidos__op_aereovias 25 17 none]
G c Z s b [decaviones pkg_protegidos__op_aereovias 27 17 none]
G c Z s b [barreraaereovia pkg_protegidos__op_aereovias 30 13 none]
G c Z s b [op_aereovias__estadoN pkg_protegidos 12 7 none]
G c Z s b [op_aereovias__estadoP pkg_protegidos 12 7 none]
G c Z s b [op_aereovias__ocuparN pkg_protegidos 14 7 none]
G c Z s b [op_aereovias__ocuparP pkg_protegidos 14 7 none]
G c Z s b [op_aereovias__liberarN pkg_protegidos 16 7 none]
G c Z s b [op_aereovias__liberarP pkg_protegidos 16 7 none]
G c Z s b [op_aereovias__cambiarN pkg_protegidos 18 7 none]
G c Z s b [op_aereovias__cambiarP pkg_protegidos 18 7 none]
G c Z s b [op_aereovias__cantidadN pkg_protegidos 23 7 none]
G c Z s b [op_aereovias__cantidadP pkg_protegidos 23 7 none]
G c Z s b [op_aereovias__incavionesN pkg_protegidos 25 7 none]
G c Z s b [op_aereovias__incavionesP pkg_protegidos 25 7 none]
G c Z s b [op_aereovias__decavionesN pkg_protegidos 27 7 none]
G c Z s b [op_aereovias__decavionesP pkg_protegidos 27 7 none]
G c Z s s [op_aereoviasVDI pkg_protegidos 9 4 none]
G c Z s s [op_aereoviasVDF pkg_protegidos 9 4 none]
G c Z s s [op_aereoviasVIP pkg_protegidos 9 4 none]
G c Z s s [P2sIP pkg_protegidos 30 7 none]
G c Z s s [TaereoviasBIP pkg_protegidos 39 4 none]
G c Z s s [TaereoviasBDI pkg_protegidos 39 4 none]
G c Z s s [TaereoviasBDF pkg_protegidos 39 4 none]
X 12 pkg_protegidos.ads
3K9*pkg_protegidos 41l5 41e19 13|1b15 68l5 68t19
5I12*contador{integer} 23r32 35r14 13|35r32
6V13*Posicion_ZonaEspacioAereo{14|88M9} 6>39 13|3b13 6l8 6t33
6i39 pos_x{14|74I12} 13|3b39 5r32
9W19*OP_Aereovias 34E7 36l8 36e20 39r43 13|8b19 67l7 67t19
12V16 estado{boolean} 12>23 13|10b16 13l11 13t17
12m23 pos{14|88M9} 13|10b23 12r32
14U17 ocupar 14>24 13|16b17 19l11 19t17 31s10
14m24 pos{14|88M9} 13|16b24 18r25
16U17 liberar 16>25 13|22b17 25l11 25t18 30s10
16m25 pos{14|88M9} 13|22b25 24r25
18U17 cambiar 18>25 18>58 13|28b17 32t10
18m25 posBloquear{14|88M9} 13|28b25 31r17
18m58 posLiberar{14|88M9} 13|28b58 30r18
23V16 cantidad{5I12} 13|35b16 38l11 38t19
25U17 incAviones 13|41b17 44l11 44t21 65s10
27U17 decAviones 13|47b17 50l11 50t21
30Y13 barreraAereovia 30>29 13|53b13 66l11 66t26
30m29 pos{14|88M9} 13|60r13
34a7 zonas_ocupadas{14|90A9} 13|12r17 18r10 24r10 53r63 54r17 55r17 56r17
. 61r13 63r13
35i7 cont{5I12} 13|37r17 43r10 43r18 49r10 49r18 57r13
39a4*aereovias(9W19)
X 13 pkg_protegidos.adb
53m29 pos{14|88M9}
X 14 pkg_tipos.ads
5K9*PKG_tipos 12|1w6 1r21 14|121e14
44N4*MAX_AVIONES_AEROVIA 12|5r41 13|57r21
48N4*X_INICIO_DER_AVION 13|5r57
74I12*T_CoordenadaX{integer} 12|6r47 13|3r47
87N4*TAM_X_REJILLA 13|5r40
88M9*T_Rango_Rejilla_X 12|6r69 12r29 14r30 16r31 18r39 18r71 30r35 13|3r69
. 5r14 10r29 16r30 22r31 28r39 28r71 53r35 53r78 54r32 55r32 56r32 60r19
. 61r28 63r28
90A9*T_Rejilla_Ocupacion(boolean)<88M9> 12|34r24
96I9*T_Rango_AereoVia<integer> 12|39r22
X 29 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

