V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ejercicio3%b		ejercicio3.adb		931f0775 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
W pkg_ejercicio2%s	pkg_ejercicio2.adb	pkg_ejercicio2.ali
Z system%s		system.ads		system.ali
Z system.val_enum_8%s	s-vaenu8.ads		s-vaenu8.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051127 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tienau.ads		20210520051129 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20210520051129 2e79c9bf ada.text_io.enumeration_io%s
D a-tienio.adb		20210520051129 c9e6b5af ada.text_io.enumeration_io%b
D a-tiflio.ads		20210520051129 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D ejercicio3.adb	20240611162917 727cd73f ejercicio3%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D pkg_ejercicio2.ads	20240611155933 5856cb23 pkg_ejercicio2%s
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-vaenu8.ads		20210520051133 b7b91426 system.val_enum_8%s
D s-valuen.ads		20210520051133 72b74993 system.value_n%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [ejercicio3 standard 6 11 none]
G r c none [ejercicio3 standard 6 11 none] [getnotamedia pkg_ejercicio2 7 13 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r23 2r6 2r31 3r6 3r29 7r24
X 3 a-flteio.ads
20K13*Float_Text_IO[15|46] 18|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[16|46] 18|2w10 2r35
X 11 a-textio.ads
58K13*Text_IO 725e16 18|1w10 1r27 7r28
87I12*Field{integer}
262U14*New_Line 18|14s4 19s7
463U14*Put 18|22s4 26s36 27s22
X 13 a-tienio.ads
24E9 Enum 18|7r51
26k21*Enumeration_IO 76e31 18|7r36
34U14 Get 18|23s4[7]
52U14 Put 18|18s7[7]
X 15 a-tiflio.ads
82U14*Put 18|15s4[3|20]
84i7 Fore{11|87I12} 18|15r22[3|20]
85i7 Aft{11|87I12} 18|15r33[3|20]
X 16 a-tiinio.ads
80U14*Put 18|13s4[4|18]
X 18 ejercicio3.adb
6U11*ejercicio3 6b11 30l5 30t15
7K12 enum[13|26] 8r8
10e4 dayClass{21|3E9} 23m8 25r9
17e8 day{21|3E9} 18r11
X 21 pkg_ejercicio2.ads
1K9*pkg_ejercicio2 18|4w6 4r26 7r59 10r15 17r15 26r12 21|11e19
3E9*TdiasSemana 18|7r74 10r30 17r30 21|3e84
3n25*Lunes{3E9} 18|26r27
4i4*numAlumnos{integer} 18|13r8
7V13*getNotaMedia{float} 18|15s8

