V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U pkg_ejercicio2%b	pkg_ejercicio2.adb	4f5e69ca NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U pkg_ejercicio2%s	pkg_ejercicio2.ads	5856cb23 EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D pkg_ejercicio2.ads	20240611155933 5856cb23 pkg_ejercicio2%s
D pkg_ejercicio2.adb	20240611155936 b9fc7784 pkg_ejercicio2%b
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [otromensaje pkg_ejercicio2 6 14 none]
G c Z s b [getnotamedia pkg_ejercicio2 7 13 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 725e16 14|1w10 1r27
506U14*Put_Line 14|6s7
X 13 pkg_ejercicio2.ads
1K9*pkg_ejercicio2 10E4 11l5 11e19 14|3b14 13l5 13t19
3E9*TdiasSemana 3e84
3n25*Lunes{3E9}
3n32*Martes{3E9}
3n40*Miercoles{3E9}
3n51*Jueves{3E9}
3n59*Viernes{3E9}
3n68*Sabado{3E9}
3n76*Domingo{3E9}
4i4*numAlumnos{integer}
6U14*otroMensaje 14|4b14 7l8 7t19
7V13*getNotaMedia{float} 14|9b13 12l8 12t20
10f4 notaMedia{float} 14|11r14

