V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U pkg_tipos%s		pkg_tipos.ads		3a7e6f62 EE OO PK KU
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D pkg_tipos.ads		20240613121521 3a7e6f62 pkg_tipos%s
D system.ads		20210520051134 a2da961d system%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
G a e
G c Z s s [t_velocidadIP pkg_tipos 66 9 none]
G c Z s s [t_puntoIP pkg_tipos 77 9 none]
G c Z s s [Tt_rejilla_ocupacionBIP pkg_tipos 90 4 none]
G c Z s s [t_recordavionIP pkg_tipos 107 9 none]
X 3 pkg_tipos.ads
5K9*PKG_tipos 121l5 121e14
7N4*MIN_VELOCIDAD_AVION 12r47
8N4*MAX_VELOCIDAD_AVION 12r68
9N4*VELOCIDAD_VUELO
10N4*VELOCIDAD_INICIO_ATERRIZAJE
12I9*T_RangoVelocidad<integer> 68r11 69r11
17o4*RETARDO_MOVIMIENTO{duration}
20X4*DETECTADA_COLISION
24E9*T_Color 24e80 101r29
24n21*Red{24E9} 101r43
24n26*Green{24E9}
24n33*Blue{24E9} 102r57
24n39*Yellow{24E9}
24n47*Cyan{24E9}
24n53*Orange{24E9} 101r48 102r63
24n61*White{24E9}
24n68*Black{24E9}
24n75*Grey{24E9}
27E9*T_PistaAterrizaje 27e57 115r15
27n31*SIN_PISTA{27E9}
27n42*PISTA1{27E9}
27n50*PISTA2{27E9}
39N4*CANVAS_WIDTH 48r37 74r46
40N4*CANVAS_HEIGHT 53r28 75r46
42N4*ALTURA_AEREOVIA 52r33
43N4*NUM_AEREOVIAS 52r50 96r50
44N4*MAX_AVIONES_AEROVIA 61r37
45N4*NUM_INICIAL_AVIONES_AEROVIA 99r26
46N4*MAX_AVIONES_ATERRIZANDO 62r48
48N4*X_INICIO_DER_AVION 87r32
50N4*TAM_AVION 87r51
52N4*Y_INICIO_PISTA 53r44
53N4*LON_PISTA
61M9*T_RangoBufferAviones
62M9*T_RangoBufferAvionesAterrizando
66R9*T_Velocidad 70e14 111r19
68i7*X{12I9}
69i7*Y{12I9}
74I12*T_CoordenadaX{integer} 79r11
75I12*T_CoordenadaY{integer} 80r11
77R9*T_Punto 81e14 110r19
79i7*X{74I12}
80i7*Y{75I12}
87N4*TAM_X_REJILLA 88r34
88M9*T_Rango_Rejilla_X 90r39
90A9*T_Rejilla_Ocupacion(boolean)<88M9>
93I12*T_RetardoAparicionAviones{integer}
96I9*T_Rango_AereoVia<integer> 113r19 114r27
99M9*T_IdAvion 109r19
101E12*T_ColorAvion{24E9} 102r38 112r19
102E12*T_ColorAparicionAvion{101E12}
104I12*T_Rango_Pista{integer}
107R9*T_RecordAvion 117e14 119r37
109m7*id{99M9}
110r7*pos{77R9}
111r7*velocidad{66R9}
112e7*color{101E12}
113i7*aereovia{96I9}
114i7*aereovia_inicial{96I9}
115e7*pista{27E9}
116b7*tren_aterrizaje{boolean}
119P9*Ptr_T_RecordAvion(107R9)

